ServerRoot /Users/moseley/Documents/apache
PidFile apache.pid
Lockfile accept.lock

LoadModule ssl_module         /usr/libexec/apache2/mod_ssl.so

LoadModule proxy_module         /usr/libexec/apache2/mod_proxy.so
LoadModule proxy_http_module         /usr/libexec/apache2/mod_proxy_http.so
LoadModule proxy_connect_module /usr/libexec/apache2/mod_proxy_connect.so

LoadModule log_config_module  /usr/libexec/apache2/mod_log_config.so

LogLevel Debug


CustomLog logs/access_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"



Listen localhost:8080
Listen localhost:8443


DocumentRoot /Users/moseley/Documents/apache/htdocs

ServerName hank.org

SSLSessionCache dbm:ssl.cache

<VirtualHost *:8080>
    ProxyRequests ON
</VirtualHost>

<VirtualHost *:8443>
    ProxyRequests ON

    # This needed?
    AllowCONNECT 443 8443

    SSLEngine on

    SSLCertificateFile certs3/server.crt
    SSLCertificateKeyFile certs3/server.key

    #SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
</VirtualHost>
