ServerRoot "c:/Apache2"
Listen X.X.X.X:80

LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_default_module modules/mod_authn_default.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_default_module modules/mod_authz_default.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cache_module modules/mod_cache.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule imagemap_module modules/mod_imagemap.so
LoadModule include_module modules/mod_include.so
LoadModule isapi_module modules/mod_isapi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule log_rotate_module modules/mod_log_rotate.so
LoadModule mem_cache_module modules/mod_mem_cache.so
LoadModule mime_module modules/mod_mime.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_html_module modules/mod_proxy_html/mod_proxy_html.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule speling_module modules/mod_speling.so
LoadModule status_module modules/mod_status.so
LoadModule userdir_module modules/mod_userdir.so
LoadModule ssl_module modules/mod_ssl.so

Win32DisableAcceptEx

ErrorLog logs/error.log
LogLevel info
DefaultType text/plain

Include conf/extra/ssl.conf

SetEnv force-proxy-request-1.0 1
SetEnv proxy-nokeepalive 1

NameVirtualHost *:80
<VirtualHost *:80>
      ServerName cob.org
      ServerAlias www.cob.org
      DocumentRoot "c:/Apache2/cob"
      <Directory "c:/Apache2/cob">
            Options FollowSymLinks
            AllowOverride None
            Order allow,deny
            Allow from all
      </Directory>
<IfModule alias_module>

RewriteEngine on
RewriteLog "c:/Apache2/logs/cob_rewrite.log"

DirectorySlash On
ProxyRequests Off
ProxyPass /server-status !

ProxyPass / http://10.101.2.28/
ProxyPassReverse / http://10.101.2.28/
</VirtualHost>
