NameVirtualHost *:80

<VirtualHost domain1.com:80>
ServerAdmin root@domain1.com
DocumentRoot /var/www/html
ServerName domain1.com
ErrorLog /var/log/httpd/error_log
CustomLog /var/log/httpd/access.log combined
Redirect permanent / https://domain1.com/
</VirtualHost>

<VirtualHost domain1.com:443>
SSLEngine On
SSLCertificateFile /etc/httpd/ssl/httpd.pem
SSLCertificateKeyFile /etc/httpd/ssl/httpd.key
ServerAdmin root@domain1.com
ServerName domain1.com
DocumentRoot /var/www/html
ErrorLog /var/log/httpd/error_log
CustomLog /var/log/httpd/access.log combined
</VirtualHost>

<VirtualHost *:80>
ServerName domain2.com
ServerAlias domain2.com *.domain2.com
DocumentRoot /var/www/html/domain2
</VirtualHost>