# Used for Database Authentication
LoadModule dbd_module modules/mod_dbd.so

# The Authentication provider module for databases
LoadModule authn_dbd_module modules/mod_authn_dbd.so

# Credential caching module.
LoadModule authn_socache_module modules/mod_authn_socache.so
LoadModule socache_dbm_module modules/mod_socache_dbm.so

# mod_dbd configuration
DBDriver odbc
DBDParams "DATASOURCE=ApacheMysqlAuth"
DBDMin 4
DBDKeep 8
DBDMax 20
DBDExptime 300
DBDPersist Off

DocumentRoot "C:/Users/Ben/Documents/Apache"

<Directory "C:/Users/Ben/Documents/Apache">
Options -Indexes +FollowSymLinks
AllowOverride All

Include conf/auth.conf
</Directory>