NameVirtualHost *:80    

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/Library/WebServer/Documents"
</VirtualHost>

<VirtualHost *:80>
    ServerName work.local
    DocumentRoot "/Users/me/Work"
    <Directory /Users/me/Work>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>