NameVirtualHost *:443
<VirtualHost *:443>
    ServerName test.MYDOMAIN.com
    DocumentRoot /var/www/html/
    SSLEngine on
    SSLProtocol all
    SSLCACertificateFile /usr/local/ssl/crt/cmint.crt
    SSLCertificateFile /usr/local/ssl/crt/cm.crt
    SSLCertificateKeyFile /usr/local/ssl/crt/cm.key
</VirtualHost>