   NameVirtualHost *:80

 <VirtualHost *>  
    DocumentRoot "/Users/redres/Webdev/lara4"  
    ServerName l4.dev
    ServerAlias www.l4.dev
</VirtualHost>
<VirtualHost *>  
    DocumentRoot "/Users/redres/Webdev/testsite"  
    ServerName test.local
    ServerAlias www.test.local
</VirtualHost>  
<VirtualHost *>   
    DocumentRoot "/Users/redres/Webdev"  
    ServerName localhost  
</VirtualHost>   

<Directory "/Users/redres/Webdev">
    Options All
    AllowOverride All
    Order allow,deny
    Allow from All
</Directory>