AuthType Basic
AuthName "Please Authenticate"
AuthBasicProvider socache dbd
# mod_authn_dbd SQL query to authenticate a user.
AuthDBDUserPWQuery "SELECT CONCAT('{SHA}', `password`) FROM `web_user`
WHERE `username` = %s"
AuthnCacheProvideFor dbd
AuthnCacheContext web_user
AuthnCacheSOCache dbm
Require valid-user